{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "server=localhost;port=3307;database=viniciusmiranda;user=root;password="
  },
  "JwtSettings": {
    "SecretKey": "khqmgUz1U1oE60MBIMvTpWUl2wyyVXOnpx23XM9See8="
  }
}
